MONGODB_URI=mongodb+srv://sohaibhaseeb775916:move7759@cluster0.1r1tolx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sohaib
PORT=5000
EMAIL_USER=sohaibhaseeb775916@gmail.com
EMAIL_PASS=twqn jotg dicr wvzk
EMAIL_SERVICE=gmail # e.g., 'gmail'